[main]
ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = uid={0}
ldapRealm.contextFactory.url = ldap://localhost:10389/ou=system
ldapRealm.contextFactory.environment[javax.naming.digest-uri]=ldap
#ldapRealm.userDnTemplate = cn={0}, o=solrsystem, dc=needhamsoftware,dc=com
#ldapRealm.contextFactory.url = ldap://localhost:10389/o=solrsystem,dc=needhamsoftware,dc=com
ldapRealm.contextFactory.authenticationMechanism = DIGEST-MD5

#securityManager.realm =